#banglalink-4349 grameenphone-4350 robi-4351 teletalk-4352 
server.port=4352
## Database Properties
spring.datasource.url = jdbc:oracle:thin:@192.168.**.**:1521:mmbill
spring.datasource.username = ******
spring.datasource.password = ******
#spring.datasource.url = jdbc:mysql://192.168.33.32/MMBILL
#spring.datasource.username = marufur
#spring.datasource.password = MomaGic@564
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
